---
ID: "9123d466-7758-426b-a93b-de7b08750427"
Parent: "b4fe35f3-2a9e-44cb-9e95-0ce625ef49ae"
Template: "b4fe35f3-2a9e-44cb-9e95-0ce625ef49ae"
Path: /sitecore/templates/Feature/SitecoreShades/Hero/StandBlog Carousel/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
